# SQLite
machine_id=1
licensepath=
query_ip_whitelist=query_ip_whitelist.txt
query_ip_blacklist=query_ip_blacklist.txt
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlpath=sql/
dbsqlcreatepath=create_sqlite/
dblogkeepdays=90
logpath=logs
logappend=1
logquerycommands=0
dbclientkeepdays=30
default_voice_port=PT_VOICE
query_port=PT_QUERY
filetransfer_port=PT_FILE
